# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

@pop_type_table_row_height = 28

types countrypanelmod_population_culture_types {

	type countrypanelmod_culture_table = flowcontainer {
		direction = vertical

		flowcontainer = {
			#widget = {
			#	size = { 120 @pop_type_table_row_height}
			#}


			sort_button = {
				#enabled = no
				size = { 145 @pop_type_table_row_height}
				onclick = "[GetVariableSystem.Set('countrypanelmod_culture_table_sort', 'c' )]"
				enabled = "[Not(GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'c'))]"
				#onclick = "[Country.SortCultures('name')]"
				text = "[concept_culture]"
			}

			sort_button = {
				size = { 60 @pop_type_table_row_height}
				onclick = "[GetVariableSystem.Set('countrypanelmod_culture_table_sort', 'p' )]"
				#enabled = "[Not(GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'p'))]"
				#onclick = "[Country.SortCultures('population')]"
				tooltip = "POPULATION_TOOLTIP"
				icon = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_population.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}
			sort_button = {
				size = { 60 @pop_type_table_row_height}
				onclick = "[GetVariableSystem.Set('countrypanelmod_culture_table_sort', 's' )]"
				#enabled = "[Not(GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 's'))]"
				#onclick = "[Country.SortCultures('polstr')]"
				tooltip = "POLITICAL_STRENGTH_TITLE"
				icon = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_political_strength.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			
			sort_button = {
				size = { 45 @pop_type_table_row_height}
				tooltip = "MAJORITY_RELIGION_TITLE"
				onclick = "[GetVariableSystem.Set('countrypanelmod_culture_table_sort', 'r' )]"
				#enabled = "[Not(GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'r'))]"
				#onclick = "[Country.SortCultures('religion')]"

				icon = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_religion.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			widget = {
				size = { 45 @pop_type_table_row_height}
				sort_button = {
					enabled = no
					size =  { 100% 100% }
					#onclick = "[Country.SortCultures('turmoil')]"
					tooltip = "TURMOIL_TITLE"
				}
				icon = {
					texture = "gfx/interface/buttons/sort_button_icons/sort_icon_turmoil.dds"
					size = { 25 25 }
					parentanchor = center
					alwaystransparent = yes
				}
			}

			


		}

		widget = {
			visible = no
			size = { 50 50 }
			textbox = {
				size = { 100% 100% }
				text = "[Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes)))]"
			}
		}

		flowcontainer = {
			
			direction = vertical

			flowcontainer = {
				visible = "[GetVariableSystem.Exists('countrypanelmod_culture_table_expand')]"
				direction = vertical

				flowcontainer = {
					direction = vertical
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'c')]"

					dynamicgridbox = {
						datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[Culture.IsPrimaryCultureIn(Country.Self)]"
							}
						}
					}
					dynamicgridbox = {
						datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[Not(Or(Culture.IsPrimaryCultureIn(Country.Self),Culture.IsDiscriminatedIn(Country.Self)))]"
							}
						}
					}
					dynamicgridbox = {
						datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[Culture.IsDiscriminatedIn(Country.Self)]"
							}
						}
					}
				}


				dynamicgridbox = {
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'r')]"
					datamodel = "[Country.AccessPopReligionsSortedByPopulation]"
					item = {
						dynamicgridbox = {
							#visible = "[Not(Religion.IsDiscriminatedIn(Country.Self))]"
							datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
							item = {
								countrypanelmod_culture_row = {
									visible = "[EqualTo_string(Culture.GetReligion.GetNameNoFormatting, Religion.GetNameNoFormatting)]"
								}
							}
						}	
					}
				}
				


				dynamicgridbox = {
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'p')]"
					datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
					item = {
						countrypanelmod_culture_row = {}
					}
				}

				flowcontainer = {
					direction = vertical
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 's')]"
					dynamicgridbox = {
						datamodel = "[Country.AccessPopCulturesSortedByPolStr]"
						item = {
							countrypanelmod_culture_row = {}
						}
					}
					dynamicgridbox = {
						datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[EqualTo_int64(Culture.GetPolStr(Country.Self),'(int64)0')]"
							}
						}
					}
				}
				button = {
					visible = "[GreaterThan_int32(GetDataModelSize(Country.AccessPopCultures),Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
					size = { 100% @pop_type_table_row_height }
					using = default_button
					text = "SHOW_LESS"
					onclick = "[GetVariableSystem.Toggle( 'countrypanelmod_culture_table_expand' )]"
				}	
			}



			flowcontainer = {
				visible = "[Not(GetVariableSystem.Exists('countrypanelmod_culture_table_expand'))]"
				direction = vertical
				dynamicgridbox = {
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'p')]"
					datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPopulation, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
					item = {
						countrypanelmod_culture_row = {}
					}
				}

				flowcontainer = {
					direction = vertical
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'c')]"						
					dynamicgridbox = {
						datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPopulation, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[Culture.IsPrimaryCultureIn(Country.Self)]"
							}
						}
					}
					dynamicgridbox = {
						datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPopulation, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[Not(Or(Culture.IsPrimaryCultureIn(Country.Self),Culture.IsDiscriminatedIn(Country.Self)))]"
							}
						}
					}
					dynamicgridbox = {
						datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPopulation, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[Culture.IsDiscriminatedIn(Country.Self)]"
							}
						}
					}
				}


				dynamicgridbox = {
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 'r')]"
					datamodel = "[Country.AccessPopReligionsSortedByPopulation]"
					item = {
						dynamicgridbox = {
							#visible = "[Not(Religion.IsDiscriminatedIn(Country.Self))]"
							datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPopulation, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
							item = {
								countrypanelmod_culture_row = {
									visible = "[EqualTo_string(Culture.GetReligion.GetNameNoFormatting, Religion.GetNameNoFormatting)]"
								}
							}
						}	
					}
				}

				flowcontainer = {
					direction = vertical
					visible = "[GetVariableSystem.HasValue('countrypanelmod_culture_table_sort', 's')]"
					dynamicgridbox = {
						datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPolStr, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
						item = {
							countrypanelmod_culture_row = {}
						}
					}
						
					dynamicgridbox = {
						visible = "[And(LessThan_int32(GetDataModelSize(Country.AccessPopCulturesSortedByPolStr),Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes)))),LessThan_int32(GetDataModelSize(Country.AccessPopCulturesSortedByPolStr),GetDataModelSize(Country.AccessPopCultures)))]"

						position = { 0 50 }
						datamodel = "[DataModelFirst(Country.AccessPopCulturesSortedByPopulation, Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
						item = {
							countrypanelmod_culture_row = {
								visible = "[EqualTo_int64(Culture.GetPolStr(Country.Self),'(int64)0')]"
							}
						}
					}
				}

				button = {
					visible = "[GreaterThan_int32(GetDataModelSize(Country.AccessPopCultures),Subtract_int32('(int32)26',Max_int32('(int32)13',GetDataModelSize(Country.AccessPopTypes))))]"
					size = { 100% @pop_type_table_row_height }
					using = default_button
					text = "SHOW_MORE"
					onclick = "[GetVariableSystem.Toggle( 'countrypanelmod_culture_table_expand' )]"
				}	
			}
		}



		flowcontainer = {
			visible = no
			direction = vertical
			#visible = "[GetVariableSystem.HasValue('countrypanelmod_pop_type_table_sort', 't')]"
			dynamicgridbox = {
				datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
				item = {
					countrypanelmod_pop_type_row = {
						visible = "[EqualTo_string(PopType.GetStrata,Localize('rich'))]"
					}
				}
			}
			dynamicgridbox = {
				datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
				item = {
					countrypanelmod_pop_type_row = {
						visible = "[EqualTo_string(PopType.GetStrata,Localize('middle'))]"
					}
				}
			}
			dynamicgridbox = {
				datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
				item = {
					countrypanelmod_pop_type_row = {
						visible = "[EqualTo_string(PopType.GetStrata,Localize('poor'))]"
					}
				}
			}
		}

		flowcontainer = {
			visible = no
			direction = vertical
			#visible = "[GetVariableSystem.HasValue('countrypanelmod_pop_type_table_sort', 't-')]"
			dynamicgridbox = {
				datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
				item = {
					countrypanelmod_pop_type_row = {
						visible = "[EqualTo_string(PopType.GetStrata,Localize('poor'))]"
					}
				}
			}
			dynamicgridbox = {
				datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
				item = {
					countrypanelmod_pop_type_row = {
						visible = "[EqualTo_string(PopType.GetStrata,Localize('middle'))]"
					}
				}
			}
			dynamicgridbox = {
				datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
				item = {
					countrypanelmod_pop_type_row = {
						visible = "[EqualTo_string(PopType.GetStrata,Localize('rich'))]"
					}
				}
			}
		}



		dynamicgridbox = {
			visible = no
			#visible = "[GetVariableSystem.HasValue('countrypanelmod_pop_type_table_sort', 'p')]"
			datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPopulation]"
			item = {
				countrypanelmod_pop_type_row = {}
			}
		}

		dynamicgridbox = {
			visible = no
			#visible = "[Or(GetVariableSystem.HasValue('countrypanelmod_pop_type_table_sort', 's'),Not(GetVariableSystem.Exists('countrypanelmod_pop_type_table_sort')))]"
			datamodel = "[CountryPanel.AccessCountry.AccessPopTypesSortedOnPolStr]"
			item = {
				countrypanelmod_pop_type_row = {}
			}
		}

		countrypanelmod_pop_type_table_reverse_pop = {
			visible = no
			#visible = "[GetVariableSystem.HasValue('countrypanelmod_pop_type_table_sort', 'p-' )]"
		}

		countrypanelmod_pop_type_table_reverse_str = {
			visible = no
			#visible = "[GetVariableSystem.HasValue('countrypanelmod_pop_type_table_sort', 's-' )]"
		}
	}

	type countrypanelmod_culture_row_backup = flowcontainer {


		parentanchor = top

		widget = {
			size = { @pop_type_table_row_height @pop_type_table_row_height }

			background = {
				using = simple_frame
			}

			icon = {
				parentanchor = center
				texture = "/gfx/interface/piechart/piechart_legend.dds"
				position = { -0.5 -0.5 }
				size = { 24 24 }
				color = "[Culture.GetColor]"
			}
		}

		


		widget = {
			size = { 135 @pop_type_table_row_height }

			button = {
				parentanchor = center
				size = { 135 28 }
				using = default_button
				onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
			}

			hbox = {
				margin_left = 3
				widget = {
					#visible = no
					size = { 24 24 }

					icon = {
						visible = "[Culture.IsDiscriminatedIn(Country.Self)]"
						texture = "gfx/interface/icons/generic_icons/discriminated_icon.dds"
						size = { 20 20 }
						parentanchor = center
					}

					icon = {
						visible = "[Not(Or(Culture.IsDiscriminatedIn(Country.Self), Culture.IsPrimaryCultureIn(Country.Self)))]"
						texture = "gfx/interface/icons/generic_icons/accepted_icon.dds"
						size = { 22 22 }
						parentanchor = center
					}

					icon = {
						visible = "[Culture.IsPrimaryCultureIn(Country.Self)]"
						texture = "gfx/interface/icons/law_icons/monarchy.dds"
						size = { 22 22 }
						parentanchor = center
					}



				}

				textbox = {
					size = { -1 -1 }
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					#parentanchor = left|vcenter
					align = nobaseline
					margin_right = 10
					fontsize_min = 14
					default_format = "#tooltippable_name"
					text = "[Culture.GetNameNoFormatting]"
					
					elide = right
					tooltipwidget = {
						countrypanelmod_FancyTooltip_Culture = {
						}
					}
				}
	
			}


		}

		widget = {
			size = { @pop_type_table_row_height @pop_type_table_row_height }
			countrypanelmod_religion_button = {
				onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
			}
		}

		widget = {
			size = { 60 @pop_type_table_row_height }
			background = {
				using = entry_bg_simple
			}
			tooltip = "COUNTRYPANELMOD_CULTURE_POPULATION_TOOLTIP"

			textbox = {
				parentanchor = center
				align = center|nobaseline
				text = "[Culture.GetPopulation(Country.Self)|d]"
				autoresize = yes
			}
		}

		widget = {
			size = { 60 @pop_type_table_row_height }
			background = {
				using = entry_bg_simple
			}

			widget = {
				size = { 100% 100% }
				tooltip = "COUNTRYPANELMOD_CULTURE_POL_STR_TOOLTIP"
				visible = "[GreaterThanOrEqualTo_CFixedPoint(Culture.GetPolStrAsPercentage(Country.Self),'(CFixedPoint)0.01')]"
				textbox = {
					parentanchor = center
					align = center|nobaseline
					text = "[Culture.GetPolStrAsPercentage(Country.Self)|v/%d]"
					autoresize = yes
				}	
			}
			textbox = {
				visible = "[LessThan_CFixedPoint(Culture.GetPolStrAsPercentage(Country.Self),'(CFixedPoint)0.01')]"
				parentanchor = center
				align = center|nobaseline
				raw_text = "-"
				autoresize = yes
			}


		}

		widget = {
			size = { 45 @pop_type_table_row_height }
			background = {
				using = entry_bg_simple
			}
			tooltip = "COUNTRYPANELMOD_CULTURE_TURMOIL_TOOLTIP"
			textbox = {
				parentanchor = center
				align = center|nobaseline
				text = "[Culture.CalcTurmoilInCountry(Country.Self)|%0n]"
				autoresize = yes
			}
		}
	}


	type countrypanelmod_culture_row = widget {
		size = { 355 @pop_type_table_row_height }

		parentanchor = top

		background = {
			margin_top = -1
			#margin_bottom = -1
			margin_right = -100
			visible = "[Culture.IsDiscriminatedIn(Country.Self)]"
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = { .42 .31 .28 1 }
			alpha = 0.4
		}
		background = {
			margin_top = -1
			#margin_bottom = -1
			margin_right = -100
			visible = "[Not(Culture.IsDiscriminatedIn(Country.Self)))]"
			texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
			color = { .39 .46 .56 1 }
			alpha = 0.4
		}

		divider_clean = {
			#visible = no
			position = { 0 1 }
			size = { 98% 1 }
			parentanchor = bottom|hcenter
			alpha = 0.5
		}


		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			widget = {
				size = { @pop_type_table_row_height @pop_type_table_row_height }
	
				background = {
					using = simple_frame
				}
	
				icon = {
					parentanchor = center
					texture = "/gfx/interface/piechart/piechart_legend.dds"
					position = { 0.5 0.5 }
					size = { 25 25 }
					color = "[Culture.GetColor]"
				}
			}
	
			
	
	
			widget = {
				size = { 120 @pop_type_table_row_height }
	
		
	
				hbox = {
					#margin_left = 10
					widget = {
						#visible = no
						size = { 24 24 }
	
						icon = {
							visible = "[Culture.IsDiscriminatedIn(Country.Self)]"
							texture = "gfx/interface/icons/generic_icons/discriminated_icon.dds"
							size = { 20 20 }
							parentanchor = center
						}
	
						icon = {
							visible = "[Not(Culture.IsDiscriminatedIn(Country.Self))]"
							texture = "gfx/interface/icons/generic_icons/accepted_icon.dds"
							size = { 22 22 }
							parentanchor = center
						}
	
	
	
					}


	
					textbox = {
						size = { -1 -1 }
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						#parentanchor = left|vcenter
						align = nobaseline
						#margin_right = 10
						fontsize_min = 14
						default_format = "#tooltippable_name"
						text = "[Culture.GetNameNoFormatting]"
						
						elide = right
						tooltipwidget = {
							countrypanelmod_FancyTooltip_Culture = {}
						}
					}
		
				}
	
	
			}
	
	
			textbox = {
				size = { 60 @pop_type_table_row_height }
				tooltip = "COUNTRYPANELMOD_CULTURE_POPULATION_TOOLTIP"
				margin_right = 8
				align = right|nobaseline
				text = "[Culture.GetPopulation(Country.Self)|d]"
			}
	
			widget = {
				size = { 60 @pop_type_table_row_height }
	
				textbox = {
					size = { 100% 100% }
					tooltip = "COUNTRYPANELMOD_CULTURE_POL_STR_TOOLTIP"
					visible = "[GreaterThanOrEqualTo_CFixedPoint(Culture.GetPolStrAsPercentage(Country.Self),'(CFixedPoint)0.01')]"
					text = "[Culture.GetPolStrAsPercentage(Country.Self)|v/%d]"
					align = center|nobaseline
				}
				textbox = {
					visible = "[LessThan_CFixedPoint(Culture.GetPolStrAsPercentage(Country.Self),'(CFixedPoint)0.01')]"
					parentanchor = center
					align = center|nobaseline
					raw_text = "-"
					autoresize = yes
				}
	
	
			}

			widget = {
				size = { -1 @pop_type_table_row_height }
				layoutpolicy_horizontal = expanding

				background = {
					visible = no
					spriteType = Corneredstretched
					#margin = { 2 2 }
					spriteborder = { 0 0 }
					texture = "gfx/interface/backgrounds/rounded_bg.dds"
					#texture_density = 2
					
					
					modify_texture = {
						texture = "gfx/interface/backgrounds/default_bg_shading.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = multiply
						alpha = 0.5
					}

				}

				datacontext = "[Culture.GetReligion]"

				tooltipwidget = {
					countrypanelmod_FancyTooltip_Religion = {}
				}


				countrypanelmod_religion_icon = {
					parentanchor = center
					size = { 22 22 }
				}
			}

	
			textbox = {
				size = { -1 @pop_type_table_row_height }
				layoutpolicy_horizontal = expanding
				margin_right = 8

				align = right|nobaseline
				text = "[Culture.CalcTurmoilInCountry(Country.Self)|%0n]"


				tooltip = "COUNTRYPANELMOD_CULTURE_TURMOIL_TOOLTIP"
			}
	

		}

	}


	type countrypanelmod_religion_button = 	button  {
		parentanchor = center
		size = { 30 28 }
		datacontext =  "[Culture.GetReligion]"
		using = default_button

		tooltipwidget = {
			countrypanelmod_FancyTooltip_Religion = {
			}
		}

		countrypanelmod_religion_icon = {
			parentanchor = center
		}



	}

	type countrypanelmod_religion_icon = widget {
		size = { 22 22 }

		icon = {
			parentanchor = center
			size = { 100% 100% }
			position = { 2 2 }
			texture = "[Religion.GetTexture]"
			alpha = 0.6
			modify_texture = {
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture = "gfx/interface/icons/generic_icons/black_box.dds"
				blend_mode = normal
				#alpha = 0.2
			}
		}



		icon = {
			#visible = no
			parentanchor = center
			size = { 100% 100% }
			texture = "[Religion.GetTexture]"

			modify_texture = {
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture = "gfx/interface/backgrounds/white.dds"
				blend_mode = normal
				color = "[Religion.GetColor]"
				#alpha = 0.2
			}

			modify_texture = {
				texture = "gfx/interface/buttons/default_button_texture.dds"
				spriteType = Corneredtiled
				texture_density = 2
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 2
			}

			
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = add
				#alpha = 1.2
			}

		}

		icon = {
			#visible = no
			parentanchor = center
			size = { 100% 100% }
			texture = "[Religion.GetTexture]"
			alpha = 0.1

			modify_texture = {
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				texture = "gfx/interface/backgrounds/white.dds"
				blend_mode = normal
				color = { 0.7 0.7 0.7 1}
				alpha = 1
			}

			#modify_texture = {
			#	texture = "gfx/interface/buttons/default_button_texture.dds"
			#	spriteType = Corneredtiled
			#	texture_density = 2
			#	spriteborder = { 0 0 }
			#	blend_mode = overlay
			#	alpha = 2
			#}
			
			modify_texture = {
				using = texture_velvet
				alpha = 5
			}
		
		}

		icon = {
			#visible = no
			parentanchor = center
			size = { 100% 100% }
			texture = "[Religion.GetTexture]"
			alpha = 0.4
		
		}

	}


	type countrypanelmod_culture_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
		}

		blockoverride "show_more_button_visibility" {
			visible = "[GreaterThan_int32(GetDataModelSize(Country.AccessPopCulturesSortedByPopulation), '(int32)3')]"
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPopCulturesSortedByPopulation)]"
			}
			blockoverride "text" {
				text = "NO_CULTURES"
			}
		}

		blockoverride "heading" {
			text = "STATE_CULTURES"
		}

		blockoverride "tooltip" {
			tooltip = "COUNTRYPANELMOD_CULTURE_POPULATION_TOOLTIP"
		}

		blockoverride "pieslice" {
			value = "[Culture.GetPopulationAsFloat(Country.Self)]"
		}

		blockoverride "color" {
			color = "[Culture.GetColor]"
		}
		
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
				onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
			}
		}

		blockoverride "leftside_info" {
			default_format = "#tooltippable_name"
			text = "[Culture.GetNameNoFormatting]"
			tooltipwidget = {
				countrypanelmod_FancyTooltip_Culture = {}
			}
		}

		blockoverride "rightside1_info" {
			text = "[Culture.GetPopulationAsPercentage(Country.Self)|v/%d]"
		}

		blockoverride "rightside2_info" {
			raw_text = "([Culture.GetPopulation(Country.Self)|D])"
		}

		blockoverride "maxverticalslots" {
			maxverticalslots = 3
		}
	}

	type countrypanelmod_culture_smallchart = countrypanelmod_smallchart {
		blockoverride "datamodel" {
			datamodel = "[Country.AccessPopCulturesSortedByPopulation]"
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPopCulturesSortedByPopulation)]"
			}
			blockoverride "text" {
				text = "NO_CULTURES"
			}
		}

		blockoverride "heading" {
			text = "[concept_culture]"
		}

		blockoverride "tooltip" {
			tooltip = "COUNTRYPANELMOD_CULTURE_POPULATION_TOOLTIP"
		}

		blockoverride "pieslice" {
			value = "[Culture.GetPopulationAsFloat(Country.Self)]"
		}

		blockoverride "color" {
			color = "[Culture.GetColor]"
		}
		
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
				onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
			}
		}
	}

	type countrypanelmod_culture_pol_str_smallchart = countrypanelmod_smallchart {
		blockoverride "datamodel" {
			datamodel = "[Country.AccessPopCulturesSortedByPolStr]"
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPopCulturesSortedByPolStr)]"
			}
			blockoverride "text" {
				text = "NO_CULTURES"
			}
		}

		blockoverride "heading" {
			text = "POLITICAL_STRENGTH_PIECHART_HEADER"
		}

		blockoverride "tooltip" {
			tooltip = "COUNTRYPANELMOD_CULTURE_POL_STR_TOOLTIP"
		}

		blockoverride "pieslice" {
			value = "[Culture.GetPolStrAsFloat(Country.Self)]"
		}

		blockoverride "color" {
			color = "[Culture.GetColor]"
		}
		
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
				onclick = "[InformationPanelBar.OpenCultureInfoPanel(Culture.AccessSelf)]"
			}
		}
	}



	type countrypanelmod_religion_piechart = chart {
		blockoverride "datamodel" {
			datamodel = "[Country.AccessPopReligionsSortedByPopulation]"
		}

		blockoverride "show_more_button_visibility" {
			visible = "[GreaterThan_int32(GetDataModelSize(Country.AccessPopReligionsSortedByPopulation), '(int32)3')]"
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPopCulturesSortedByPopulation)]"
			}
			blockoverride "text" {
				text = "NO_CULTURES"
			}
		}

		blockoverride "heading" {
			text = "STATE_RELIGIONS"
		}

		blockoverride "tooltip" {
			tooltip = "COUNTRYPANELMOD_RELIGION_POPULATION_TOOLTIP"
		}

		blockoverride "pieslice" {
			value = "[Religion.GetPopulationAsFloat(Country.Self)]"
		}

		blockoverride "color" {
			color = "[Religion.GetColor]"
		}
		
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
				onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
			}
		}

		blockoverride "leftside_info" {
			default_format = "#tooltippable_name"
			text = "[Religion.GetNameNoFormatting]"
			tooltipwidget = {
				countrypanelmod_FancyTooltip_Religion = {}
			}
		}

		blockoverride "rightside1_info" {
			text = "[Religion.GetPopulationAsPercentage(Country.Self)|v/%d]"
		}

		blockoverride "rightside2_info" {
			raw_text = "([Religion.GetPopulation(Country.Self)|D])"
		}

		blockoverride "maxverticalslots" {
			maxverticalslots = 3
		}
	}

	type countrypanelmod_religion_smallchart = countrypanelmod_smallchart {
		blockoverride "datamodel" {
			datamodel = "[Country.AccessPopReligionsSortedByPopulation]"
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPopCulturesSortedByPopulation)]"
			}
			blockoverride "text" {
				text = "NO_CULTURES"
			}
		}

		blockoverride "heading" {
			text = "[concept_religion]"
		}

		blockoverride "tooltip" {
			tooltip = "COUNTRYPANELMOD_RELIGION_POPULATION_TOOLTIP"
		}

		blockoverride "pieslice" {
			value = "[Religion.GetPopulationAsFloat(Country.Self)]"
		}

		blockoverride "color" {
			color = "[Religion.GetColor]"
		}
		
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
				onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
			}
		}

	}

	type countrypanelmod_religion_pol_str_smallchart = countrypanelmod_smallchart {
		blockoverride "datamodel" {
			datamodel = "[Country.AccessPopReligionsSortedByPolStr]"
		}

		empty_state = {
			blockoverride "visible" {
				visible = "[IsDataModelEmpty(Country.AccessPopReligionsSortedByPolStr)]"
			}
			blockoverride "text" {
				text = "NO_CULTURES"
			}
		}

		blockoverride "heading" {
			text = "POLITICAL_STRENGTH_PIECHART_HEADER"
		}

		blockoverride "tooltip" {
			tooltip = "COUNTRYPANELMOD_RELIGION_POL_STR_TOOLTIP"
		}

		blockoverride "pieslice" {
			value = "[Religion.GetPolStrAsFloat(Country.Self)]"
		}

		blockoverride "color" {
			color = "[Religion.GetColor]"
		}
		
		blockoverride "pie_item_goto_button" {
			button = {
				using = clean_button
				size = { 100% 100% }
				onclick = "[InformationPanelBar.OpenReligionInfoPanel(Religion.AccessSelf)]"
			}
		}

	}


	type countrypanelmod_FancyTooltip_Culture = FancyTooltipWidgetType {
		blockoverride "text" {
			text = "COUNTRYPANELMOD_DATA_CULTURE_NAME_TOOLTIP"
		}

		blockoverride "name" {
			text = "[Culture.GetNameNoFormatting]"
		}

		blockoverride "type" {
			text = "TOOLTIP_TYPE_CULTURE"
		}
	}

	type countrypanelmod_FancyTooltip_Religion = FancyTooltipWidgetType {
		blockoverride "text" {
			text = "COUNTRYPANELMOD_DATA_RELIGION_NAME_TOOLTIP"
		}

		blockoverride "name" {
			text = "[Religion.GetNameNoFormatting]"
		}

		blockoverride "type" {
			text = "TOOLTIP_TYPE_RELIGION"
		}
		blockoverride "icon_texture" {
			texture = "[Religion.GetTexture]"
		}
	}

}