# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

types cpm_population_types {

	type cpm_panel_population_content = flowcontainer {
		datacontext = "[CountryPanel.AccessCountry]"
		using = default_list_position
		direction = vertical
		minimumsize = { @panel_width -1 }
		maximumsize = { @panel_width -1 }
		margin_top = 5

		cpm_pop_strata_section = {}
		widget = { size = { 5 5} }


		widget = {	
			datacontext = "[GetScriptedGui('cpm_sgui_test')]"
			size = { 100 100 }
			visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Country.MakeScope).End)]"
			state = {
				name = _show
				on_start = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
			}
		}


		#button = {
		#	using = default_button
		#	size  = { 40 30 }
		#	datacontext = "[GetScriptedGui('cpm_sgui_test')]"
			#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( C.MakeScope ).End)]"
		#	onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
		#}

		flowcontainer = {
			visible = no
			direction = vertical
			datamodel = "[Country.AccessPopTypesSortedOnPopulation]"

			item = {
				flowcontainer = {
					icon = {
						size = { 30 30 }
						texture = "[PopType.GetTexture]"
					}

					button = {
						using = default_button
						size  = { 40 30 }
						datacontext = "[GetScriptedGui('cpm_sgui_test')]"
						#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( C.MakeScope ).End)]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Country.MakeScope).End)]"
					}
					textbox = {
						size  = { 100 30 }
						background = {
							using = simple_frame
						}
						text = "[PopType.GetNameNoIconNoFormatting]"
					}
					textbox = {
						size  = { 200 30 }
						background = {
							using = simple_frame
						}
						text = "[Country.MakeScope.Var(Concatenate('cpm_',PopType.GetNameNoIconNoFormatting)).GetValue|1%]"
					}
				}
			}
		}

		#button = {
		#	name = "cpm_sguitestbutton"
		#	using = default_button
		#	size  = { 40 40 }
		#	datacontext = "[GetScriptedGui('cpm_sgui_test')]"
		#	onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Country.MakeScope ).End)]"
		#}
		
		#textbox = {
		#	name = "cpm_sguitesttextbox"
		#	size  = { 200 40 }
		#	background = {
		#		using = simple_frame
		#	}
		#	text = "[Country.MakeScope.Var('cpm_testvar').GetValue|1]"
		#}

		default_header = {
			#visible = no
			alwaystransparent = no
			onmousehierarchyenter = "[PdxGuiWidget.FindChild('minimize_button').InterruptThenTriggerAnimation('hide_minimize_button','show_minimize_button')]"
			onmousehierarchyleave = "[PdxGuiWidget.FindChild('minimize_button').InterruptThenTriggerAnimation('show_minimize_button','hide_minimize_button')]"
			button_icon_round_toggle = {
				name = "minimize_button"

				size = { 29 29 }
				parentanchor = right|vcenter
				position = { -10 0 }

				blockoverride "on_click" {
					onclick = "[GetVariableSystem.Toggle('cpm_pop_type_minimize')]"
				}
				blockoverride "view_1" {
					visible = "[Not(GetVariableSystem.Exists('cpm_pop_type_minimize'))]"
				}
				blockoverride "view_2" {
					visible = "[GetVariableSystem.Exists('cpm_pop_type_minimize')]"
				}
				blockoverride "icon_1" {
					texture = "gfx/interface/buttons/button_icons/reset.dds"
				}
				blockoverride "icon_2" {
					texture = "gfx/interface/buttons/button_icons/reset.dds"
				}
				blockoverride "tooltip_1" {
					tooltip = "[concept_culture]"
				}
				blockoverride "tooltip_2" {
					tooltip = "[concept_profession]"
				}

				state = {
					name = hide_minimize_button
					trigger_on_create = yes
					alpha = 0
					duration = 0.2
				}

				state = {
					name = show_minimize_button
					alpha = 1
					duration = 0.15
				}
			}



			parentanchor = hcenter
			blockoverride "text" {
				text = "CPM_POP_HEADER"
			}

		}
		widget = { size = { 5 5} }

		flowcontainer = {
			visible = no
			spacing = 8
			cpm_pop_type_piechart = {
				visible = "[Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-'))]"
			}
			cpm_pop_type_pol_str_piechart = {}
			cpm_pop_type_piechart = {
				visible = "[Not(Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-')))]"
			}

		}

		cpm_population_pop_type_section = {
			visible = "[Not(GetVariableSystem.Exists('cpm_pop_type_minimize'))]"
		}

		cpm_population_culture_section = {
			visible = "[GetVariableSystem.Exists('cpm_pop_type_minimize')]"
		}


		#widget = { size = { 5 27} }
		widget = { size = { 5 5} }


		#default_header = {
		#	parentanchor = hcenter
		#	blockoverride "text" {
		#		text = "POP_CULTURE_HEADER"
		#	}
		#}

		widget = { size = { 5 5} }
		#widget = { size = { 5 5} }


		cpm_population_pop_type_section = {
			visible = "[GetVariableSystem.Exists('cpm_pop_type_minimize')]"

		}

		cpm_population_culture_section = {
			visible = "[Not(GetVariableSystem.Exists('cpm_pop_type_minimize'))]"
		}

		widget = {
			size = { 5 5 }
		}

	}

	type cpm_population_pop_type_section = flowcontainer {
		#maximumsize = { @panel_width 1000}
		minimumsize = { -1 364}

		spacing = 5
		widget = {
			size = { 180 100% }
			background = {
				using = entry_bg
			}

			vbox = {
				margin_top = 2
				margin_bottom = 5
				parentanchor = hcenter
				#spacing = 15
				cpm_pop_type_smallchart = {
					visible = "[Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-'))]"
				}
				widget = {
					visible = "[Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-'))]"
					size = { 15 15}
					layoutpolicy_vertical = shrinking
				}
				cpm_pop_type_pol_str_smallchart = {}
				widget = {
					visible = "[Not(Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-')))]"
					size = { 15 15}
					layoutpolicy_vertical = shrinking
				}
				cpm_pop_type_smallchart = {
					visible = "[Not(Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-')))]"
				}
				expand = {}
			}
		}
		cpm_pop_type_table = {}
	}

	type cpm_population_culture_section = flowcontainer {
		#maximumsize = { @panel_width 1000}
		minimumsize = { -1 364}

		spacing = 5
		widget = {
			size = { 180 100% }
			background = {
				using = entry_bg
			}

			vbox = {
				margin_top = 2
				margin_bottom = 5
				parentanchor = hcenter
				#spacing = 13
				cpm_culture_smallchart = {
					visible = "[Not(Or(GetVariableSystem.HasValue('cpm_culture_table_sort', 'r'), GetVariableSystem.HasValue('cpm_culture_table_sort', 's')))]"
					#visible = "[Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-'))]"
				}
				widget = {
					visible = "[GetVariableSystem.HasValue('cpm_culture_table_sort', 'c')]"
					size = { 15 15 }
					layoutpolicy_vertical = shrinking
				}
				cpm_culture_pol_str_smallchart = {
					visible = "[Or(GetVariableSystem.HasValue('cpm_culture_table_sort', 'c'), GetVariableSystem.HasValue('cpm_culture_table_sort', 's'))]"
				}
				widget = {
					visible = "[Or(Not(GetVariableSystem.Exists('cpm_culture_table_sort')),Or(GetVariableSystem.HasValue('cpm_culture_table_sort', 'p'),GetVariableSystem.HasValue('cpm_culture_table_sort', 's')))]"
					size = { 15 15 }
					layoutpolicy_vertical = shrinking
				}
				cpm_religion_smallchart = {
					visible = "[Not(Or(GetVariableSystem.HasValue('cpm_culture_table_sort', 'c'), GetVariableSystem.HasValue('cpm_culture_table_sort', 's')))]"
				}
				widget = {
					visible = "[GetVariableSystem.HasValue('cpm_culture_table_sort', 'r')]"
					size = { 15 15 }
					layoutpolicy_vertical = shrinking
				}
				cpm_religion_pol_str_smallchart = {
					visible = "[Or(GetVariableSystem.HasValue('cpm_culture_table_sort', 'r'), GetVariableSystem.HasValue('cpm_culture_table_sort', 's'))]"
				}




				#widget = {
				#	visible = "[Not(Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-')))]"
				#	size = { 15 15}
				#	layoutpolicy_vertical = shrinking
				#}
				#cpm_culture_smallchart = {
				#	visible = "[Not(Or(GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p'),GetVariableSystem.HasValue('cpm_pop_type_table_sort', 'p-')))]"
				#}
				expand = {}
			}
		}

		cpm_culture_table = {}
	}


}